{
  "name": "githubviewbotter",
  "version": "1.0.0",
  "description": "A simple github viewbot",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexons/githubviewbot.git"
  },
  "keywords": [
    "viewbot",
    "bot",
    "github"
  ],
  "author": "Nexons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nexons/githubviewbot/issues"
  },
  "homepage": "https://github.com/nexons/githubviewbot#readme"
}
